<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@color/cardview_shadow_start_color"
        android:inputType="textEmailAddress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:padding="15dp"
        android:hint="Password:"
        android:textColorHint="@color/black"
        android:id="@+id/password_login"
        android:background="@color/cardview_shadow_start_color"
        android:contentDescription="Password input"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="12dp" />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="12dp" />




</LinearLayout>
